<RCC>
    <qresource prefix="/">
        <file>vshader.glsl</file>
        <file>fshader.glsl</file>
        <file>skybox/vshaderSkybox.glsl</file>
        <file>skybox/fshaderSkybox.glsl</file>
        <file>skybox/nx.png</file>
        <file>skybox/ny.png</file>
        <file>skybox/nz.png</file>
        <file>skybox/px.png</file>
        <file>skybox/py.png</file>
        <file>skybox/pz.png</file>
        <file>icon.png</file>
        <file>textures/ballon.png</file>
        <file>textures/images.png</file>
        <file>textures/kong.PNG</file>
        <file>textures/texture.png</file>
        <file>textures/texturerose.png</file>
        <file>texture.png</file>
    </qresource>
</RCC>
